GITHUB_CLIENT_ID=fd13f782958301868854
GITHUB_CLIENT_SECRET=d4cba88dfa166c1411c0b46c7b5974d64a172820

NON_STAFF_GITHUB_ADMIN_IDS=17485530

PINGLISH_ENABLED=

# Update this file after running ./script/ngrok
CLASSROOM_WEBHOOK_URL_PREFIX=http://681a9c3e.ngrok.io

TEST_CLASSROOM_OWNER_GITHUB_ID=
TEST_CLASSROOM_OWNER_GITHUB_TOKEN=

TEST_CLASSROOM_STUDENT_GITHUB_ID=
TEST_CLASSROOM_STUDENT_GITHUB_TOKEN=

TEST_CLASSROOM_OWNER_ORGANIZATION_GITHUB_ID=
TEST_CLASSROOM_OWNER_ORGANIZATION_GITHUB_LOGIN=

WEBHOOK_SECRET=
API_SECRET=
